# .env
NODE_ENV=development
PORT=3000


# Database
DATABASE_URL=postgresql://finance_user:finance_password@localhost:5432/finance_db
DB_HOST=localhost
DB_PORT=5432
DB_USER=finance_user
DB_PASSWORD=finance_password
DB_NAME=finance_db

JWT_SECRET=your-super-secret-key-here
JWT_EXPIRES_IN=(24 * 60 * 60)